<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
     
    <!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" /> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <!-- JavaScript Bundle with Popper -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js" integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g==" crossorigin="anonymous"></script>
    
    <style type="text/css">
        .container-fluid {
            position: fixed; /* or absolute */
            top: 50%;
            color: rgb(155, 100, 17);
            background-color: rgba(155, 153, 150, .5);
            height: 100px;
            display: flex; 
            flex-wrap: wrap; 
            align-content: center; 
            justify-content: center;
            z-index: 1;
        }
        .select-file { 
            width: 75%;
            display: inline-block;
        }
        .btn {
            background-color: rgb(182, 97, 18);
            color: white;
            float: right;
            margin-left: 100px;
        }
        body {
            font-family: 'Itim', cursive;
            height: 100vh;
        }
        .title {
            padding: 10% 0 0 12.5%;
            color: rgb(179, 106, 38);
        }
        .text-title{
            font-size: 10vh;
        } 
        @media screen and(max-width:400px){
            body {
                background-origin: border-box;
            }
        }
    </style>
    <script type="text/javascript"> 
        $(document).ready(function() {

            var bgArray = ['1.jpg', '2.jpg', '3.jpg', '4.jpg', '5.jpg'];
            var bg = bgArray[Math.floor(Math.random() * bgArray.length)];
        
            var path = './static/images/'+bg;
            
            // then you can put it right before the variable 'bg'
            $('body').css({'background-image': 'url('+path+')', 'background-repeat': 'no-repeat','background-size': 'cover'});
        
        });
    </script>
    <title>Dog Breed</title>

</head>
<body>
    {% block content %}

    {% endblock %}
</body>
</html>